---
provisioning_user: ansible
virtualenv_name: venv
virtualenv_path: "{{ safe_build_infrastructure_repo_path }}/{{ virtualenv_name }}"
jq_url: "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64"
jq_install_path: "/usr/local/bin/jq"
